#reference 'file:ProseTutorial.Substrings.Internals.dll';

using System.Text.RegularExpressions;
using ProseTutorial.Substrings;
using semantics ProseTutorial.Substrings.Semantics;
using learners ProseTutorial.Substrings.WitnessFunctions;

language ProseTutorial.Substrings;

@complete feature double Score = RankingScore;

@start string sub := SubStr(v, posPair);
Tuple<uint?, uint?> posPair := PosPair(pos, pos) = Pair(pos, pos);
uint? pos := AbsPos(v, k) | RegPos(v, rr, k);

Tuple<Regex, Regex> rr := BoundaryPair(r, r) = Pair(r, r);
Regex r;

@input string v;
int k;
