#reference 'Microsoft.ProgramSynthesis.Extraction.Text.Semantics, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35';
#reference 'file:ProseTutorial.Substrings.Internals.dll';

using System.Text.RegularExpressions;
using Microsoft.ProgramSynthesis.Extraction.Text.Semantics;
using ProseTutorial.Substrings;

using semantics ProseTutorial.Substrings.Semantics;
using learners ProseTutorial.Substrings.WitnessFunctions;

language ProseTutorial.Substrings;

@complete feature double Score = RankingScore;

@start StringRegion sub := SubStr(v, posPair);
Tuple<uint?, uint?> posPair := PosPair(pos, pos) = Pair(pos, pos);
uint? pos := AbsPos(v, k) | RegPos(v, rr, k);

Tuple<RegularExpression, RegularExpression> rr := BoundaryPair(r, r) = Pair(r, r);
RegularExpression r;

@input StringRegion v;
int k;
