<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="ProseSample.TextExtraction.grammar" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProseSample.Substrings.Semantics\ProseSample.Substrings.Semantics.csproj" />
    <ProjectReference Include="..\ProseSample.Substrings\ProseSample.Substrings.csproj" />
    <PackageReference Include="Microsoft.ProgramSynthesis" Version="10.1.0" />
    <PackageReference Include="Microsoft.ProgramSynthesis.Compiler" Version="10.1.0" />
  </ItemGroup>
</Project>

