<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="ProseSample.TextExtraction.grammar" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProseSample.Substrings.Semantics\ProseSample.Substrings.Semantics.csproj" />
    <ProjectReference Include="..\ProseSample.Substrings\ProseSample.Substrings.csproj" />
    <PackageReference Include="Microsoft.ProgramSynthesis" Version="PROSE_20230125.001" />
    <PackageReference Include="Microsoft.ProgramSynthesis.Compiler" Version="PROSE_20230125.001" />
  </ItemGroup>
</Project>

