# prose

./: .gitignore  404.html  BuildGrammar.targets  CNAME  Deploy-AzureGit.ps1  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  Gemfile  Gulpfile.js  LICENSE  LICENSE.txt  NOTICE.txt  ProseDemo.sln  ProseSamples.sln  ProseSamples.sln.DotSettings  ProseTutorial.sln  README.md  SUPPORT.md  Shim.csproj  Shim.sln  WranglingSamples.sln  WranglingSamples.sln.DotSettings  _config.yml  build.ps1  config.yaml  deploy.cmd  faq.md  hiring.md  impact.md  index.html  index.liquid.html  nuget.config  package-lock.json  package.json  packages.config  params.json  release-notes.md  resources.md  (+3 more)
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
BenchmarkDriver/: AbstractInteractiveRunner.cs  AbstractRunner.cs  BenchmarkDriver.csproj  ExtractionTextRunner.cs  Options.cs
Compound.Split/: Compound.Split.csproj  SampleProgram.cs
DslAuthoringTutorial/: Readme.md
DslAuthoringTutorial/part1a-complete/ProseTutorial/: ProseTutorial.csproj
DslAuthoringTutorial/part1a-complete/ProseTutorial/synthesis/: RankingScore.cs  WitnessFunctions.cs
DslAuthoringTutorial/part1b-attempt2/ProseTutorial.Tests/: ProseTutorial.Tests.csproj  SubstringTest.cs
DslAuthoringTutorial/part1d-complete/ProseTutorial/: Program.cs  ProseTutorial.csproj
DslAuthoringTutorial/part1d-complete/ProseTutorial/synthesis/: RankingScore.cs  Semantics.cs
DslAuthoringTutorial/part2a/ProseTutorial/: ProseTutorial.csproj
DslAuthoringTutorial/part2a/ProseTutorial/synthesis/: RankingScore.cs  Semantics.cs  WitnessFunctions.cs
DslAuthoringTutorial/part2b-complete/ProseTutorial/: ProseTutorial.csproj
DslAuthoringTutorial/part2b-complete/ProseTutorial/synthesis/: RankingScore.cs  WitnessFunctions.cs
DslAuthoringTutorial/part2b/ProseTutorial/: ProseTutorial.csproj
DslAuthoringTutorial/part2b/ProseTutorial/synthesis/: RankingScore.cs  Semantics.cs  WitnessFunctions.cs
Extraction.Json/: App.config  Extraction.Json.csproj  SampleProgram.cs  packages.config
Extraction.Text/: App.config  Extraction.Text.csproj  LearningSamples.cs  Microsoft.ProgramSynthesis.Extraction.Text.Sample.csproj  packages.config
Extraction.Web/: Extraction.Web.csproj  Microsoft.ProgramSynthesis.Extraction.Web.Sample.csproj  SampleProgram.cs
Extraction.Web/Properties/: AssemblyInfo.cs
Extraction.Web/SampleDocuments/: sample-document-1.html  sample-document-2.html
FlashFill/: Microsoft.ProgramSynthesis.FlashFill.Sample.csproj  SampleProgram.cs  SimpleAPI.cs  packages.config
Matching.Text/: Matching.Text.csproj  Program.cs
ProgramSynthesis/: ProseSample.sln
ProgramSynthesis/ProseSample/: App.config  Program.cs  ProseSample.csproj  Utils.cs  packages.config
ProgramSynthesis/ProseSample.Substrings/: ProseSample.Substrings.csproj  ProseSample.Substrings.grammar  RankingScore.cs  RegexUtils.cs  Semantics.cs  WitnessFunctions.cs  app.config  packages.config
ProgramSynthesis/ProseSample.Substrings/Properties/: AssemblyInfo.cs
ProgramSynthesis/ProseSample.Substrings/RelativePositioning/: LeftWitnessFunction.cs  RightWitnessFunction.cs
ProgramSynthesis/ProseSample.TextExtraction/: ProseSample.TextExtraction.csproj  ProseSample.TextExtraction.grammar  RankingScore.cs  Semantics.cs  WitnessFunctions.cs  app.config  packages.config
ProgramSynthesis/ProseSample.TextExtraction/Properties/: AssemblyInfo.cs
ProgramSynthesis/ProseSample/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
ProseDemo/: ColumnMatching.cs  ExtractionJson.cs  ProseDemo.csproj
ProseDemo.Web/: Program.cs  ProseDemo.Web.csproj  Startup.cs  bower.json  package.json  tsconfig.json
ProseDemo.Web/Controllers/: HomeController.cs
ProseDemo.Web/Models/: Example.cs  LearnResponse.cs
ProseDemo.Web/Views/Home/: Index.cshtml
ProseDemo.Web/Views/Shared/: _Layout.cshtml
ProseDemo.Web/wwwroot/css/: main.css
ProseDemo.Web/wwwroot/js/: main.js  main.ts  vendor.d.ts
ProseTutorial.Substrings/: ProseTutorial.Substrings.csproj  RankingScore.cs  app.config  (+1 more)
ProseTutorial.Substrings.Internals/: ProseTutorial.Substrings.Internals.csproj  RankingScore.cs  RegexUtils.cs  Semantics.cs  WitnessFunctions.cs  packages.config
api-samples/Detection/: Detection.csproj  SampleProgram.cs
api-samples/Extraction.Json/: Extraction.Json.csproj  SampleProgram.cs
api-samples/Extraction.Web/: Extraction.Web.csproj
api-samples/Extraction.Web/SampleDocuments/: FictitiousName_10212015_181544.csv
api-samples/Transformation.Formula/: SampleProgram.cs  Transformation.Formula.csproj
api-samples/Transformation.Text/: SampleProgram.cs  SimpleAPI.cs  Transformation.Text.csproj
dsl-samples/MergeConflictsResolution/MergeConflictsResolution/: LanguageGrammar.cs  Learner.cs  Loader.cs  MergeConflict.cs  MergeConflictsResolution.csproj  Program.cs  ResolutionExample.cs
dsl-samples/ProseSample/ProseSample.Substrings/: Grammar.cs  ProseSample.Substrings.csproj
dsl-samples/ProseSample/ProseSample.TextExtraction/: ProseSample.TextExtraction.csproj  Semantics.cs  WitnessFunctions.cs
dsl-samples/tutorial/part1c-complete/ProseTutorial/: ProseTutorial.csproj
dsl-samples/tutorial/part1c-complete/ProseTutorial/synthesis/: WitnessFunctions.cs
dsl-samples/tutorial/part2a-complete/ProseTutorial/: ProseTutorial.csproj
dsl-samples/tutorial/part2a-complete/ProseTutorial/synthesis/: RankingScore.cs
dsl-samples/tutorial/part2a/ProseTutorial/: ProseTutorial.csproj
dsl-samples/tutorial/part2a/ProseTutorial/synthesis/: RankingScore.cs  WitnessFunctions.cs
dsl-samples/tutorial/part2a/ProseTutorial/synthesis/grammar/: substring.grammar
dsl-samples/tutorial/part2b-complete/ProseTutorial/: Program.cs  ProseTutorial.csproj
dsl-samples/tutorial/part2b/ProseTutorial/: ProseTutorial.csproj
dsl-samples/tutorial/part2b/ProseTutorial/synthesis/: WitnessFunctions.cs
misc/BenchmarkDriver/: BenchmarkDriver.csproj  ExtractionTextRunner.cs  FullSuiteRunner.cs  IRunner.cs  Options.cs  Program.cs  SplitTextRunner.cs  TransformationTextRunner.cs  Utils.cs
(+405 files in other folders)
