{Albania} 23 20 1
 {Argentina} 35 35 2
   {Belgium} 33.99 33.99 8
 Aruba 35 35 3
  Australia 30 30 4
  Austria 25 25 5
 Bangladesh 30 30 6
 Barbados 30 25 7
 Bolivia 25 25 9
Botswana 25 25 10
 Brazil 34 34 11
Bulgaria 15 15 12
 Canada 36.1 36.1 13
 Cayman Islands 0 0 14
 Chile 17 17 15
 China 33 33 16
 Colombia 35 35 17
 Costa Rica 30 30 18
Croatia 20.32 20.32 19
 Cyprus 10 10 20
  Czech Republic 26 24 21
  Denmark 28 28 22
 Dominican Republic 25 30 23
 Ecuador 25/15 25/15 24
 Estonia 0/24 0/23 25
 Fiji 31 31 26
  Finland 26 26 27
  France 33.83 33.33 28
  Germany 38.31 38.34 29
  Greece 24/32 22/29 30
 Honduras 30 30 31
  Hungary 16 16 33
 Iceland 18 18 34
 India 36.5925 33.66 35
 Indonesia 30 30 36
  Ireland 12.5 12.5 37
Israel 34 31 38
  Italy 37.25 37.25 39
  Japan 40.69 40.69 40
 Jamaica 33.3 33.3 41
Kazakhstan 30 30 42
  Korea, Republic of 27.5 27.5 43