<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProgramSynthesis" Version="10.4.1" />
    <PackageReference Include="Microsoft.ProgramSynthesis.CommandLine" Version="10.4.1" />
  </ItemGroup>

</Project>
