<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProgramSynthesis" Version="8.6.0" />
    <PackageReference Include="Microsoft.ProgramSynthesis.CommandLine" Version="8.6.0" />
  </ItemGroup>

</Project>
