<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ProgramSynthesis" Version="10.11.0" />
    <PackageReference Include="Microsoft.ProgramSynthesis.Compiler" Version="10.11.0" />
  </ItemGroup>
</Project>
