reference 'Microsoft.ProgramSynthesis.Extraction.Text.Semantics.dll';
reference 'ProseSample.Substrings.dll';

using System.Text.RegularExpressions;
using Microsoft.ProgramSynthesis.Extraction.Text.Semantics;
using ProseSample.Substrings;

using semantics ProseSample.Substrings.Semantics;
using learners ProseSample.Substrings.WitnessFunctions;

language ProseSample_Substrings;

@vardefault[VariableScore]
feature double Score = RankingScore;

@start StringRegion sub := SubStr(v, posPair);
Tuple<uint?, uint?> posPair := PosPair(pos, pos) = Pair(pos, pos);
uint? pos := AbsPos(v, k) | RegPos(v, rr, k);

Tuple<RegularExpression, RegularExpression> rr := BoundaryPair(r, r) = Pair(r, r);
@feature[Score=RegexScore] RegularExpression r;

@input StringRegion v;
@feature[Score=KScore] int k;