<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ProseSample.Substrings.Semantics\ProseSample.Substrings.Semantics.csproj" />
    <PackageReference Include="Microsoft.ProgramSynthesis.Common" Version="7.25.0" />
    <PackageReference Include="Microsoft.ProgramSynthesis.DslcTargets" Version="7.25.0" />
    <DotNetCliToolReference Include="Microsoft.ProgramSynthesis.Dslc" Version="7.25.0" />
  </ItemGroup>

</Project>
