<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProgramSynthesis.Transformation.Formula" Version="Publish-To-Github_20230331.001" />
    <PackageReference Include="Microsoft.ProgramSynthesis" Version="Publish-To-Github_20230331.001" />
  </ItemGroup>
</Project>
