<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProgramSynthesis.Transformation.Formula" Version="8.17.0" />
    <PackageReference Include="Microsoft.ProgramSynthesis" Version="8.17.0" />
  </ItemGroup>
</Project>
