<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ProgramSynthesis" Version="6.14.6" />
    <PackageReference Include="Microsoft.ProgramSynthesis.Compiler" Version="6.14.6" />
  </ItemGroup>
</Project>
