#reference 'Microsoft.ProgramSynthesis.Utils, Version=1.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35';
#reference 'Microsoft.ProgramSynthesis.Extraction.Text.Semantics, Version=1.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35';
#reference 'file:ProseSample.TextExtraction.dll';
#reference 'file:ProseSample.Substrings.Language.dll';

using System.Text.RegularExpressions;
using Microsoft.ProgramSynthesis.Extraction.Text.Semantics;
using ProseSample.TextExtraction;
using semantics ProseSample.TextExtraction.Semantics;
using learners ProseSample.TextExtraction.WitnessFunctions;

language ProseSample.TextExtraction;

@complete feature double Score = RankingScore;

@start IEnumerable<StringRegion> spans := LinesMap(selection, lines) = Map(\line: StringRegion => selection, lines);
StringRegion selection := @id['Selection'] @subst[v := line] ProseSample.Substrings.sub;

IEnumerable<StringRegion> lines := SplitLines(document);

@input StringRegion document;
