reference 'ProseSample.Substrings.grammar.xml';
reference 'ProseSample.TextExtraction.dll';
reference 'Microsoft.ProgramSynthesis.Utils.dll';
reference 'Microsoft.ProgramSynthesis.Extraction.Text.Semantics.dll';

using System.Text.RegularExpressions;
using Microsoft.ProgramSynthesis.Extraction.Text.Semantics;
using ProseSample.TextExtraction;
using semantics ProseSample.TextExtraction.Semantics;
using learners ProseSample.TextExtraction.WitnessFunctions;

language ProseSample_TextExtraction;

@vardefault[VariableScore]
feature double Score = RankingScore;

@start IEnumerable<StringRegion> spans := LinesMap(selection, lines) = Map(\line: StringRegion => selection, lines);
StringRegion selection := @featuremap[Score=Score] @subst[v := line] ProseSample_Substrings.sub;

IEnumerable<StringRegion> lines := SplitLines(document);

@input StringRegion document;
