using System.Text.RegularExpressions;
using Microsoft.ProgramSynthesis.DslLibrary;
using ProseSample.TextExtraction;

using semantics ProseSample.TextExtraction.Semantics;
using learners ProseSample.TextExtraction.WitnessFunctions;
using grammar Substrings=ProseSample.Substrings.Language.Grammar;

language ProseSample.TextExtraction;

@complete feature double Score = RankingScore;

@start IEnumerable<StringRegion> spans := LinesMap(selection, lines) = Map(\line: StringRegion => selection, lines);
StringRegion selection := @id['Selection'] @subst[v := line] Substrings.sub;

IEnumerable<StringRegion> lines := SplitLines(document);

@input StringRegion document;
