[tox]
envlist = py36,py35,py37

[testenv]
whitelist_externals = powershell
deps =
    pytest
    pyspark==2.4.1

# Skip the default installation and instead rely on what
# is told in commands section
skip_install = true
changedir = ../Tests/DataInsights
commands =
    python -m pip install -e ../../DataInsights --extra-index-url https://prose-python-packages.azurewebsites.net/
    pytest {posargs} --junit-xml={toxworkdir}/{envname}-junit.xml


# Test a Python SDK wheel that already exists.
[testenv:py36-smoketest]
changedir = ../Tests/DataInsights
commands =
    # Example of posargs usage: tox -e py36-smoketest -- prose_datainsights-1.9.0.dev0-py3-none-any.whl
    python -m pip install --extra-index-url https://prose-python-packages.azurewebsites.net/ {posargs}
    pytest -m smoketest
