<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProgramSynthesis.Transformation.Text" Version="Publish-To-Github_20230331.001" />
  </ItemGroup>
</Project>
