<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProgramSynthesis" Version="7.1.0" />
    <PackageReference Include="Microsoft.ProgramSynthesis.CommandLine" Version="7.1.0" />
  </ItemGroup>

</Project>
