#reference 'Microsoft.ProgramSynthesis.Utils, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35';
#reference 'Microsoft.ProgramSynthesis.Extraction.Text.Semantics, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35';
#reference 'file:ProseTutorial.TextExtraction.Internals.dll';

using System.Text.RegularExpressions;
using Microsoft.ProgramSynthesis.Extraction.Text.Semantics;
using ProseTutorial.TextExtraction;

using semantics ProseTutorial.TextExtraction.Semantics;

language ProseTutorial.TextExtraction;

@complete feature double Score = RankingScore;

StringRegion selection;

@start IEnumerable<StringRegion> spans :=
	LinesMap(selection, lines) = Map(\line: StringRegion => selection, lines);

IEnumerable<StringRegion> lines := SplitLines(document);

@input StringRegion document;
