<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ProgramSynthesis" Version="8.15.0" />
    <PackageReference Include="Microsoft.ProgramSynthesis.Compiler" Version="8.15.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="synthesis\grammar\substring.grammar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
